https://dvoreckiy.com/

Цвет фирмы:
rgb(9, 41, 114); - #092972/*--color-deepSapphire - синий*/
rgb(0, 159, 224) - #009fe0;/*--collor-cerulean - голубой*/

0.25em = 4px

/*****Список разрешений экранов, соотношение сторон*****/ /*Адаптив*/
320×240 (4:3)	76,8 кпикс
352×240 (22:15)	84,48 кпикс
352×288 (11:9)	101,37 кпикс
400×240 (5:3)	96 кпикс---------+--424px
480×576 (5:6 - 12:10)	276,48 кпикс
мой сотик 6.5 дюйм = 578px
640×360 (16:9)	230,4 кпикс
800×480 (5:3)	384 кпикс--------------------------+--770px
800×600 (4:3)	480 кпикс
854×480 (16:9)	409,92 кпикс
960×540 (16:9)	518,4 кпикс--------------------+--999px
1024×600 (128:75 - 15:9)	614,4 кпикс
1024×768 (4:3)	786,432 кпикс
1152×864 (4:3)	995,3 кпикс
1200×600 (2:1)	720 кпикс -----------+--1200px
1280×768 (5:3)	983,04 кпикс
1366×768 (16:9)	1,04 Мпикс -----------+--1370px
1408×1152 (11:9)	1,62 Мпикс
1440×900 (8:5 - 16:10)	1,296 Мпикс
1400×1050 (4:3)	1,47 Мпикс
1400×10800 (4:3)	1,55 Мпикс
1536×960 (8:5 - 16:10)	1,475 Мпикс
1536×1024 (3:2)	1,57 Мпикс
1600×900 (16:9)	1,44 Мпикс
1600×1024 (25:16)	1,64 Мпикс-----------+--1599px
1600×1200 (4:3)	1,92 Мпикс
1680×1050 (16:10)	1,76 Мпикс
1920×1080 (16:9)	2,07 Мпикс ----------+--1920px
2048×1152 (16:9)	2,36 Мпикс
2560×1080 (64:27 (21:9))	2,76 Мпикс



